<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.4
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162459692-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162459692-2');
  </script>

  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "586ee083146b48";
    wcs_do();
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trie: 구글 자동 완성의 비밀! | 비움</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Trie: 구글 자동 완성의 비밀!" />
<meta name="author" content="유정민" />
<meta property="og:locale" content="ko" />
<meta name="description" content="검색어, 채팅의 자동 완성에 쓰이는 Trie에 대해 알아보자." />
<meta property="og:description" content="검색어, 채팅의 자동 완성에 쓰이는 Trie에 대해 알아보자." />
<link rel="canonical" href="http://localhost:4000/non-linear-ds/advanced-ds/2020/04/14/Trie.html" />
<meta property="og:url" content="http://localhost:4000/non-linear-ds/advanced-ds/2020/04/14/Trie.html" />
<meta property="og:site_name" content="비움" />
<meta property="og:image" content="http://localhost:4000/assets/images/ds/non-linear/Trie/google.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/non-linear-ds/advanced-ds/2020/04/14/Trie.html"},"@type":"BlogPosting","url":"http://localhost:4000/non-linear-ds/advanced-ds/2020/04/14/Trie.html","headline":"Trie: 구글 자동 완성의 비밀!","dateModified":"2020-04-14T00:00:00+09:00","datePublished":"2020-04-14T00:00:00+09:00","author":{"@type":"Person","name":"유정민"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo/bw_logo.svg"},"name":"유정민"},"image":{"thumbnail":"/assets/images/ds/non-linear/Trie/google.png","url":"http://localhost:4000/assets/images/ds/non-linear/Trie/google.png","@type":"imageObject"},"description":"검색어, 채팅의 자동 완성에 쓰이는 Trie에 대해 알아보자.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-162459692-2', 'auto');
  ga('send', 'pageview');
</script>
 -->
  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap:400,400i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="비움" href="/atom.xml">
  
</head>


  <body class="layout--post trie-구글-자동-완성의-비밀">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/algorithm/" itemprop="url">
            <span itemprop="name">알고리즘</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/ds/" itemprop="url">
            <span itemprop="name">데이터구조</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/ps/" itemprop="url">
            <span itemprop="name">문제 해결</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/categories/" itemprop="url">
            <span itemprop="name">전체 카테고리</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/spy/" itemprop="url">
            <span itemprop="name">학습 매커니즘</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:likemin0142@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/Biewoom">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/logo/bw_logo.svg" alt="" class="site-logo">
            <span>비움</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    
    
    <div class="intro-image">
      <img src="/assets/images/ds/non-linear/Trie/google.png" alt="Trie: 구글 자동 완성의 비밀!">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Trie: 구글 자동 완성의 비밀!
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by 유정민</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2020-04-14T00:00:00+09:00">April 14, 2020</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>2 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>혹시 검색어, 채팅 추천이 어떤 원리로 운영되는 지 궁금하신 적 있으신가요?<br />
현실적으로는 프론트, 백, 데이터 프로세싱 등의 다방면의 접근이 필요하지만<br />
그 중 백에서 사용 되는 모델은 <strong>트라이(Trie)</strong>를 기반으로 하는 것이 많습니다!<br /></p>

<p>이는 트라이의 기능이 검색어를 효율적으로 찾는 것에 도움이 되기 떄문인데요.<br />
우리는 여기서 Basic 한 Trie에 간단히 대해서 알아보겠습니다.<br /></p>
<blockquote>
  <p>※ 현재 대부분 기업은 Basic이 아닌 훨씬 최적화, 변형된 트라이를 사용합니다.</p>
</blockquote>

<h1 id="트라이는-어떤-기능을-하나요">트라이는 어떤 기능을 하나요?</h1>
<p>트라이는 String-search, Substring-search 등을 수행합니다<br />
이 중 <strong>String-search</strong> 기능을 예로 설명하겠습니다.<br />
우리는 검색어 관리팀이고, n개 낱말의 리스트를 가지고 있다고 합시다.<br />
가진 리스트는 <strong>{‘한국은행’, ‘한국만세’, ‘일본’, ‘국장’, ‘국물’,…, ‘국뽕’}</strong><br /></p>

<p>이 때, 한 유저가 기존의 리스트에 ‘<strong>국뽕</strong>‘이라는 낱말이 있는 지가 궁금합니다.<br />
<strong>핵심: 어떻게 하면 리스트에서 이 낱말이 있는 지를 효율적으로 알 수 있을까요??</strong><br />
※ 다음으로 넘어가기 전에 혼자 한 번 고민해봅시다!</p>

<h1 id="brute-force-하게-해봅시다">Brute-force 하게 해봅시다.</h1>
<p><img src="/assets/images/ds/non-linear/Trie/trie-brute-force.png" alt="image" /></p>

<p>어렵게 생각하지 말고 리스트 안의 것 모두를 우리의 Query인 ‘국뽕’과 하나씩 비교합시다<br />
한국은행과 국뽕을 먼저 비교하고, 다음은 한국만세, 다음은 일본 … 등등 <br />
n-1번 까지 있던 모든 글자와는 틀렸다는 것을 확인하고 마지막에서 와서야 겨우<br />
‘국뽕’과 비교를 할 수 있게 되고, 우리는 ‘국뽕’이라는 낱말이 있다는 것을 발견합니다.<br /></p>

<p>이를 시간 효율성에 비추어 생각하면 최악의 경우는 <strong>O(N*M)</strong>입니다.<br />
이 때, N = 리스트의 길이, M = 쿼리 낱말의 길이입니다.<br />
운좋게, 쿼리가 하나 일 경우에는 이 Brute-force 방법도 참아 줄만 합니다만<br /></p>

<p>만약 <strong>궁금한 게 하나의 쿼리가 아니라, [‘국뽕’, ‘일본’, ‘나라’, ..] 처럼 K 개 쿼리의 리스트이면</strong>,<br />
각각 쿼리도 똑같은 과정을 거치기에 시간효율성은 <strong>O(N* M *K)</strong>가 될 것입니다.<br />
위의 시간 효율성은 굉장히 비효율적이며, 현실에서도 적용하기 어렵습니다.<br />
이것을 해결하기 위해서 아래와 같은 트라이(Trie)라는 구조가 고안되었습니다.<br /></p>

<h1 id="트라이의-구조">트라이의 구조</h1>
<p>트라이의 아이디어는  <strong>낱말을 하나 하나 글자로 쪼개어 트리로 저장한다</strong>입니다.<br />
예를 들면 ‘한국은행’ -&gt; [‘한’, ‘국’, ‘은’, 행’], ‘일본’ -&gt; [‘일’, ‘본’]<br />
과 같이 모두 쪼갠 후에 아래와 같은 과정을 거쳐 트리 형태로 저장을 합니다.<br /></p>

<p><strong>Trie를 만드는 단계:</strong><br />
만드는 단계는 아래와 같은 두 가지 경우로 진행됩니다.</p>
<ol>
  <li>낱말을 글자로 쪼갠 후 노드에 공통되는 글자가 있으면 그 글자 노드로 진행<br /></li>
  <li>낱말을 글자로 쪼꺤 후 노드에 그 글자가 없다면, 글자에 해당되는 노드를 만들고 진행<br /></li>
</ol>

<p>아래는 Trie를 만드는 과정 중 <strong>‘한국만세’</strong> 라는 낱말을 넣는 차례입니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Trie/Trie-make1.png" alt="image" /></p>

<p>아래는 Trie를 만드는 과정 중 <strong>‘일본’</strong> 이라는 낱말을 넣는 차례입니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Trie/Trie-make2.png" alt="image" /></p>

<p><strong>Trie를 다 만든 단계:</strong><br />
위의 과정이 모두 끝나면 아래와 같습니다.</p>

<p><img src="/assets/images/ds/non-linear/Trie/Trie-complete.png" alt="image" /></p>

<p><strong>Query를 찾는 단계:</strong><br />
우리가 찾고싶은 쿼리는 ‘국뽕’이라고 한다면 먼저 ‘<strong>국</strong>‘을 가진 노드를 찾고<br />
‘<strong>국</strong>‘에 해당하는 다음 노드로 넘어간다음, ‘<strong>뽕</strong>‘이라는 노드를 찾으면 됩니다<br /></p>

<p><img src="/assets/images/ds/non-linear/Trie/Trie-find.png" alt="image" /></p>

<p>이번에는 ‘일본’이라는 낱말을 찾는 경우입니다.</p>

<p><img src="/assets/images/ds/non-linear/Trie/Trie-find2.png" alt="image" /></p>

<p>이번에는 ‘<strong>나라</strong>’ 라는 낱말을 찾는 경우인데, 첫 번째 노드부터, <strong>‘나’</strong> 라는 글자가<br />
존재하지 않습니다. 따라서 <strong>여기엔 ‘나라’ 라는 낱말는 없다</strong> 라는 걸 바로 알 수 있습니다<br /></p>

<p><img src="/assets/images/ds/non-linear/Trie/Trie-not-find.png" alt="image" /></p>

<h1 id="트라이의-장단점">트라이의 장단점</h1>
<p><strong>장점:</strong><br />
Query를 찾을 때, Brute-force를 이용하는 것보다 좋은 time-complexity를 가집니다.<br />
<strong>특히, 처리하는 Query의 수가 많아지면 질수록 이 구조은 정말 유용합니다.</strong><br /></p>

<p>구현하는 것도 어렵지 않고 아이디어도 간단해서 여러 응용을 하기 좋습니다.<br />
예로: Visted 같은 변수를 추가해서, 갯수를 추적하는 것도 가능합니다.<br /></p>

<p><strong>단점:</strong><br />
space-complexity면에서는 기존의 것보다 비효율적입니다.<br />
대부분 구현과정에서 Map을 쓰게 되는데, 이 때 space가 꽤 듭니다.<br /></p>

<p>쿼리가 워낙 적으면 오히려 시간이 걸릴 수도 있다.<br />
<strong>일단 이 구조는 만들 때도 String hash를 하기 때문에 시간이 걸립니다.</strong><br />
따라서 쿼리 양은 되게 적고, 저장되어있는 단어는 상대적으로 많을 때<br />
오히려 Brute-force한 것보다도 더 안좋은 execution-time을 가질 수도 있습니다.<br /></p>

<h1 id="실제-구현-by-python">실제 구현 by Python</h1>

<p><strong>구현 아이디어:</strong><br /></p>
<ol>
  <li>linked-list</li>
  <li>Dictionary</li>
  <li>iteration</li>
  <li>Tree</li>
</ol>

<p><strong>Code:</strong><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Trie</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span>
        <span class="k">while</span> <span class="n">s</span><span class="p">:</span>
          <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span> <span class="n">cur</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
          <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
          <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">cur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">;</span>
        <span class="k">while</span> <span class="n">s</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>

      </div>
      
        
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2020 비움.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
