<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.4
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162459692-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-162459692-2');
  </script>

  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "586ee083146b48";
    wcs_do();
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>HashTable:휴대폰의 연락처 찾기의 비밀! | 비움</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="HashTable:휴대폰의 연락처 찾기의 비밀!" />
<meta name="author" content="유정민" />
<meta property="og:locale" content="ko" />
<meta name="description" content="전화번호 검색, 아이디 검색 등 에 쓰이는 HashTable에 대해 알아보자" />
<meta property="og:description" content="전화번호 검색, 아이디 검색 등 에 쓰이는 HashTable에 대해 알아보자" />
<link rel="canonical" href="http://localhost:4000/array%20ds/hash%20ds/basic%20ds/2020/04/17/Hashtable.html" />
<meta property="og:url" content="http://localhost:4000/array%20ds/hash%20ds/basic%20ds/2020/04/17/Hashtable.html" />
<meta property="og:site_name" content="비움" />
<meta property="og:image" content="http://localhost:4000/assets/images/ds/non-linear/Hashtable/back.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-17T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":{"thumbnail":"/assets/images/ds/non-linear/Hashtable/back.png","url":"http://localhost:4000/assets/images/ds/non-linear/Hashtable/back.png","@type":"imageObject"},"url":"http://localhost:4000/array%20ds/hash%20ds/basic%20ds/2020/04/17/Hashtable.html","headline":"HashTable:휴대폰의 연락처 찾기의 비밀!","dateModified":"2020-04-17T00:00:00+09:00","datePublished":"2020-04-17T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/array%20ds/hash%20ds/basic%20ds/2020/04/17/Hashtable.html"},"author":{"@type":"Person","name":"유정민"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo/bw_logo.svg"},"name":"유정민"},"description":"전화번호 검색, 아이디 검색 등 에 쓰이는 HashTable에 대해 알아보자","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-162459692-2', 'auto');
  ga('send', 'pageview');
</script>
 -->
  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  <link rel="icon" type="image/png" href="/assets/logo/bw_logo.svg">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap:400,400i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="비움" href="/atom.xml">
  
</head>


  <body class="layout--post hashtable-휴대폰의-연락처-찾기의-비밀">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/algorithm/" itemprop="url">
            <span itemprop="name">알고리즘</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/ds/" itemprop="url">
            <span itemprop="name">데이터구조</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/ps/" itemprop="url">
            <span itemprop="name">문제 해결</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/categories/" itemprop="url">
            <span itemprop="name">전체 카테고리</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/spy/" itemprop="url">
            <span itemprop="name">학습 매커니즘</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:likemin0142@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/Biewoom">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/logo/bw_logo.svg" alt="" class="site-logo">
            <span>비움</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    
    
    <div class="intro-image">
      <img src="/assets/images/ds/non-linear/Hashtable/back.png" alt="HashTable:휴대폰의 연락처 찾기의 비밀!">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">HashTable:휴대폰의 연락처 찾기의 비밀!
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by 유정민</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2020-04-17T00:00:00+09:00">April 17, 2020</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>4 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>휴대폰에서 전화번호 검색을 위해 상대방의 이름을 쳐서 검색한 적이 있으신가요?<br />
이 때, 내부에는 <strong>효율적인 검색</strong>을 위해 <strong>HashTable</strong> 를 이용하여 전화번호를 찾습니다.<br />
이 글에선 과연 <strong>HashTable는 무엇인지, 어떤 원리가 숨어있는 지</strong>를 알아보겠습니다.<br /></p>
<blockquote>
  <p>참조: HashTable은 기본적인 DS로 다른 알고리즘이나 DS에 정말 많이 쓰입니다.</p>
</blockquote>

<h1 id="hashtable은-어떤-기능을-하나요">HashTable은 어떤 기능을 하나요?</h1>
<p>어떤 값을 빠른 시간에 Search하거나 값을 Update를 할 수 있는 자료 구조입니다.<br />
자세히 이야기하면, <strong>키(key)를 통해 얻고자 하는 값에 접근 하는 자료구조</strong>입니다.<br /></p>

<p>여러 기능 중 HashTable의 Search의 효율을 예와 함께 설명을 드리겠습니다.<br /></p>

<h1 id="문제-제시">문제 제시:</h1>
<p>한 시골 학교에 6명의 학생이 있는 반과 그 반의 선생님이 있습니다.<br />
어제 수학 시험을 쳤고 선생님은 각 학생의 수학 점수 기록을 가지고 있습니다.<br />
이 중 ‘재석’이라는 학생이 자신의 수학점수가 궁금해서 선생님을 찾아 왔습니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Hashtable/problem.png" alt="image" /></p>

<p>위는 수학점수 기록이고, <strong>선생님은 어떻게 효율적으로 ‘재석’의 수학 점수를 알 수 있을까요?</strong><br />
※스스로 한 번 방법을 생각해봅시다!</p>

<h1 id="brute-force하게-해봅시다">Brute-force하게 해봅시다.</h1>
<p>단순하게 <strong>위에서부터 학생의 이름을 한 명씩 비교해서 찾을 수 있습니다.</strong><br />
그 과정은 아래와 같습니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Hashtable/brute-force-1.png" alt="image" /></p>

<p>우리가 찾고 싶은 건 ‘재석’ 학생이지만 데이터의 첫 번째 칸은 ‘동훈’ 학생입니다.<br />
따라서 다음으로 넘어갑니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Hashtable/brute-force-2.png" alt="image" /></p>

<p>위의 경우에도 ‘재석’ 학생의 데이터가 아닙니다.<br />
이처럼 이름이 찾는 이름이 아닐 경우에는 계속 다음 데이터로 넘어갑니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Hashtable/brute-force-3.png" alt="image" /></p>

<p>마지막에 비로소 재석의 이름에 해당하는 데이터를 찾았습니다.<br /></p>

<p>하지만 위 방법으로 진행했을 경우, <strong>최악의 경우 처음부터 모든 데이터를 검사해야 합니다.</strong><br />
<img src="/assets/images/ds/non-linear/Hashtable/string-compare.png" alt="image" height="20%" width="20%" />
심지어 왼쪽처럼 <strong>이름을 비교하는 상황에도 시간 cost가 발생합니다.</strong><br /></p>

<p>찾는 과정은 Time-complexity를 보았을 때, 최악의 경우는 O(N*M)입니다.<br />
(이 때 N = 학생 수, M = 학생 이름의 길이)</p>

<p>더 나아가, ‘재석’ 뿐 아니라 다른 학생들도 수학 점수가 궁금해서 찾아오면 어떡할까요?<br />
<strong>매 학생이 물을 때마다, 모든 데이터를 체크해야 하고, 이건 굉장히 비효율적입니다.</strong><br />
만약 K명의 학생이 물어본다고 가정하면 시간 소모는 O(N*M *K)가 됩니다.<br /></p>

<p><strong>따라서 물어보는 학생이 많으면 많을 수록 소모되는 시간은 기하급수적으로 커집니다.</strong><br />
이 비효율성을 줄이고자, 다음과 같은 HashTable이라는 자료구조가 고안되었습니다.<br /></p>

<h1 id="hashtable">HashTable:</h1>
<p>이 문제를 해결하는 아이디어는 <strong>Hashing와 Dynamic-array의 마법을 이용하는 것</strong>입니다.<br />
사실, 이 두 가지의 비밀 뒤에는 수학, 통계, LUT 등 여러가지 고려할 것이 많습니다.<br />
하지만, 이 글에서는 <strong>HashTable의 전체적인 구조에 관해서만 간단히 알아보겠습니다.</strong> <br /></p>
<blockquote>
  <p>-참조 Dynamic-array의 마법을 알고 싶으면 <a href="/linear%20ds/array%20ds/basic%20ds/2020/04/24/Dynamic-array.html">Dynamic-array</a><br />
-참조 Hashing의 마법을 알고 싶으면 <a href="">Hashing</a><br /></p>
</blockquote>

<p><strong>전체적인 구조:</strong><br />
※ 쉬운 이해를 위해, 몇 개의 전제 조건을 설정하겠습니다.</p>
<ol>
  <li>10개 slots의 slots-list로 시작</li>
  <li>사용자 임의의 한글-LUT(lookupTable)</li>
  <li>사용자 임의의 String-Hash 함수</li>
  <li>Birthday-Paradox는 신경 쓰지 않음</li>
  <li>잘못된 Hashing 함수로 인한 Duplicate-key는 신경 쓰지 않음</li>
</ol>

<p><strong>초기의 HashTable:</strong>
<img src="/assets/images/ds/non-linear/Hashtable/HashTable1.png" alt="image" /></p>

<p>위는 아직 아무런 Key와 데이터가 없는 <strong>초기의 HashTable</strong>을 만든 모습입니다.<br />
<strong>HashTable은 Keys - Hash - slots의 구조</strong>로 이루어져 있다고 생각하면 됩니다.<br />
<strong>slots은 초기 사이즈가 10인 Dynamic-array</strong>로 되어있습니다.<br />
Hashing 함수는 다음과 같은 두 단계로 이루어져있습니다.</p>
<ol>
  <li>String의 각 글자의 값을 합칩니다.</li>
  <li>합친 값을 slots의 갯수로 %(Modulo)를 합니다.</li>
</ol>

<p><strong>Key를 받으면, Hashing이 Key를 Slots의 알맞은 index의 값으로 바꾸어 줍니다.</strong><br />
오른쪽은 임의의 한글-LUT로 Hashing의 값을 구할 때 도와줍니다.<br /></p>

<p><strong>HashTable 데이터를 넣는 과정:</strong><br /></p>

<p>아래는 ‘동훈’의 데이터를 넣는 과정입니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Hashtable/HashTable-insert3.png" alt="image" /></p>

<p>데이터를 넣는 과정은 크게 5단계로 이루어 집니다.</p>
<ol>
  <li>‘동훈’ 학생의 이름이 Key로 들어갑니다.</li>
  <li>‘동훈’ 각각 ‘동’, ‘훈’에 해당하는 Decimal 값을 LUT에서 찾습니다.</li>
  <li>LUT에서 찾은 값을 이용해 Hash-function에서 두 가지 단계로 처리합니다.</li>
  <li>나온 값 3에 해당하는 Index를 가진 slot에 접근합니다.</li>
  <li>해당하는 index의 slot에 ‘동훈’의 점수인 15를 넣습니다.</li>
</ol>

<p>아래는 ‘명수’의 데이터를 넣는 과정입니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Hashtable/HashTable-insert2.png" alt="image" /></p>

<p><strong>HashTable에 데이터를 다 넣은 상태:</strong><br /></p>

<p>아래는 모든 학생의 데이터를 다 넣고 난 후 HashTable의 모습입니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Hashtable/HashTable-complete.png" alt="image" /></p>

<p><strong>HashTable 데이터를 찾는 과정:</strong><br /></p>

<p>아래는 ‘재석’ 학생의 데이터를 찾는 과정입니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Hashtable/HashTable-find1.png" alt="image" /></p>

<p>데이터를 찾는 과정은 데이터를 넣을 때의 과정과 비슷합니다.</p>
<ol>
  <li>Hash-func을 통해서 ‘재석’의 Index 값인 4를 찾는다.</li>
  <li>index가 4인 slot에 접근한다.</li>
  <li>index가 4인 slot에 저장된 데이터인 ‘100’을 도출한다.</li>
</ol>

<p>아래는 Keys에 없는 ‘홍철’ 학생의 데이터를 찾는 과정입니다.<br /></p>

<p><img src="/assets/images/ds/non-linear/Hashtable/HashTable-find2.png" alt="image" /></p>

<p>만약 기존의 키에 없었던 ‘홍철’이라는 학생 데이터를 찾으려고 하면<br />
위처럼 Hash-func에 의해 index가 1인 slots에 접근하게됩니다.<br />
하지만, index가 1인 slot에는 데이터가 없고 따라서 <strong>Null</strong>을 Return 합니다.<br /></p>

<blockquote>
  <p>실제론, Birthday-paradox 같은 문제로 Collision이란 것이 생깁니다.<br />
대처하기 위한 전략으론 Open-address나 separate-channing 등 몇 가지가 있습니다.<br />
<a href="https://en.wikipedia.org/wiki/Hash_table">더 자세히 알아보기</a><br /></p>
</blockquote>

<h1 id="hashtable의-평가">HashTable의 평가:</h1>
<p>일단 data를 Insert할 떄는 brute-force 방법보다 더 걸릴 수 밖에 없습니다.<br />
각 데이터는 Hashing을 거쳐 저장되기 때문에 Hashing 하는 시간만큼 더 걸리는 것이죠.<br /></p>

<p><strong>Big-O notation으로 따지면, O(N*M)의 시간이 걸립니다.</strong><br />
(이 때, N = 넣고자 하는 학생 수, M = 각 학생의 이름 길이)<br />
넣을 때의 시점에선 이전 방법보다 효율성이 좋다고는 하기 어려울 거 같습니다.<br /></p>

<p>하지만, 물어보는 학생의 경우, 즉 쿼리를 처리할 때는 이전보다 훨씬 좋습니다.<br />
이전에는 매번 가지고 있던 모든 데이터를 체크해야 했지만 이번에는 그렇지 않습니다.<br />
<strong>각 학생은 자신의 이름을 Hash-func에만 넣기만 하면 바로 Index를 얻을 수 있습니다.</strong><br />
<strong>이 때 얻은 Index의 slot은 Dynamic-array의 마법으로 바로 접근할 수 있습니다.</strong><br /></p>

<p><strong>Big-O notation으로 보면, O(K*M)의 시간이 걸립니다.</strong><br />
(이 때, K = Query의 수, M = 각 Query 학생의 이름 길이)<br />
이 시간이 걸리는 이유는 각 Query들은 Hash-func 과정을 해야하기 때문에 어쩔 수 없이<br />
Hashing에 걸리는 시간인 O(M)을 소모할 수 밖에 없습니다. 하지만 Search하는 시간은<br />
O(1)으로 Linear하게 바로 원하는 값에 접근할 수 있습니다.<br />
따라서, 이전보다 <strong>훨씬 좋은 Query 처리 속도를 가진다고 할 수 있습니다.</strong><br /></p>

<h1 id="hashtable과-관련된-용어">HashTable과 관련된 용어:</h1>
<p>구현 언어에 따라 또는 구현 방법에 따라 또는 잠깐 언급한 Collision 전략에 따라<br />
관련 용어들은 조금씩 다릅니다. 자주 쓰이는 것들로 <strong>HashMap, Map, Dictionary</strong>가 있습니다.<br />
하지만 <strong>핵심은 Key-Value로 pair이 된 Collection이라는 것에서 같습니다.</strong><br /></p>

<p>참고로, Python에서는 Dictionary, Set이 대표적인 HashTable로 구현된 DataType입니다.<br /></p>
<blockquote>
  <p>Python에서는 Set이 Value가 Binary인 HashTable로 되어있습니다.</p>
</blockquote>

<h1 id="실제-구현-by-python">실제 구현 by Python</h1>

<p><strong>구현 아이디어:</strong><br /></p>
<ol>
  <li>Dynamic-array</li>
  <li>Hash</li>
</ol>

<p><strong>Code:</strong><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># 한글-LUT
</span><span class="n">LUT</span> <span class="o">=</span> <span class="p">{</span><span class="s">'동'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'훈'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'명'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">'수'</span><span class="p">:</span> <span class="mi">4</span>
        <span class="s">'형'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">'돈'</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">'준'</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">'하'</span><span class="p">:</span> <span class="mi">8</span>
        <span class="s">'광'</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s">'희'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">'재'</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s">'석'</span><span class="p">:</span> <span class="mi">13</span>
        <span class="s">'홍'</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s">'철'</span><span class="p">:</span> <span class="mi">17</span><span class="p">}</span>

<span class="k">class</span> <span class="nc">HashTable</span><span class="p">:</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">Num_of_Slots</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">slots</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="mi">10</span> <span class="c1"># dynamic array
</span>
  <span class="c1"># Hash-fun
</span>  <span class="k">def</span> <span class="nf">_hash</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="k">global</span> <span class="n">LUT</span>
      <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="c1">#proc-1
</span>      <span class="k">for</span> <span class="nb">chr</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="n">LUT</span><span class="p">[</span><span class="nb">chr</span><span class="p">]</span>
      <span class="c1">#proc-2
</span>      <span class="n">index</span> <span class="o">%=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Num_of_Slots</span>

      <span class="k">return</span> <span class="n">index</span>

  <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">slots</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>

  <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">slots</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">value</span><span class="p">:</span> <span class="c1"># if it is not None
</span>      <span class="k">return</span> <span class="n">value</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div>

      </div>
      
        
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2020 비움.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
